<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="times_array">
        <item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>3:33</item>
        <item>3:36</item>
        <item>3:38</item>
        <item>3:40</item>
        <item>3:42</item>
        <item>3:44</item>
        <item>3:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
		<item>2:33</item>
        <item>2:36</item>
        <item>2:38</item>
        <item>2:40</item>
        <item>2:42</item>
        <item>2:44</item>
        <item>2:46</item>
        <item>2:48</item>
    </string-array>
</resources>